Algoritmo sin_titulo
Definir a,b,c,d,e,f,g Como Entero
Definir may,men,prom,suma_total Como Entero
Escribir 'digite primer digito'
Leer a
Escribir 'digite el segundo digito'
Leer b
Escribir 'digite tercer digito'
Leer c
Escribir 'digite el cuarto digito'
Leer d
Escribir 'digite quinto digito'
Leer e
Escribir 'digite el sexto digito'
Leer f
Escribir 'digite el septimo digito'
Leer g
Si a>b Y a>c Y a>d Y a>e Y a>f Y a>g Entonces
Escribir'el numero mayor es ' , a
FinSi
Si b>a Y b>c Y b>d Y b>e Y b>f Y b>g Entonces
Escribir 'el numero mayor es ' , b
FinSi
Si c>a Y c>b Y c>d Y c>e Y c>f Y c>g Entonces
Escribir'el numero mayor es ' , c
FinSi
Si d>a Y d>b Y d>c Y d>e Y d>f Y d>g Entonces
Escribir'el numero mayor es ' , d
FinSi
Si e>a Y e>b Y e>c Y e>d Y e>f Y e>g Entonces
Escribir 'el numero mayor es ' , e
FinSi
Si f>a Y f>b Y f>c Y f>d Y f>e Y f>g Entonces
Escribir 'el numero mayor es ' , f
FinSi
Si g>a Y g>b Y g>c Y g>d Y g>e Y g>f Entonces
Escribir 'el numero mayor es ' , g
FinSi
Si a<b Y a<c Y a<d Y a<e Y a<f Y a<g Entonces
Escribir'el numero menor es ' , a
FinSi
Si b<a Y b<c Y b<d Y b<e Y b<f Y b<g Entonces
Escribir 'el numero menor es ' , b
FinSi
Si c<a Y c<b Y c<d Y c<e Y c<f Y c<g Entonces
Escribir'el numero menor es ' , c
FinSi
Si d<a Y d<b Y d<c Y d<e Y d<f Y d<g Entonces
Escribir'el numero menor es ' , d
FinSi
Si e<a Y e<b Y e<c Y e<d Y e<f Y e<g Entonces
Escribir 'el numero menor es ' , e
FinSi
Si f<a Y f<b Y f<c Y f<d Y f<e Y f<g Entonces
Escribir 'el numero menor es ' , f
FinSi
Si g<a Y g<b Y g<c Y g<d Y g<e Y g<f Entonces
Escribir 'el numero menor es ' , g
FinSi
suma_total <- a+b+c+d+e+f+g
promedio <- a+b+c+d+e+f+g/7
Escribir 'la suma total es:',suma_total
Escribir 'el promedio es:',promedio
Escribir 'el primer numero digitado fue:',a
Escribir 'el ultimo numero digitado fue:',g
FinAlgoritmo
